# Generated by Django 3.1.2 on 2020-10-02 02:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Stores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('store_name', models.CharField(max_length=50)),
                ('total_footfall', models.IntegerField()),
                ('new_footfall', models.IntegerField()),
                ('returning_footfall', models.IntegerField()),
                ('total_time_spent', models.FloatField()),
                ('total_departments_visited', models.IntegerField()),
                ('total_number_of_department', models.IntegerField()),
                ('average_department_visit_time', models.FloatField()),
                ('bounce_rate', models.FloatField()),
            ],
        ),
    ]
